DATABASE_URL="mysql://root:dlfdltka12@127.0.0.1:3306/vvoltMarketTest"

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = dlfdltka12
TYPEORM_DATABASE = vvoltMarketTest
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

SALT_ROUNDS = 12
ALGORITHM=HS256
JWT_SECRET=vvlotMarketSecret
JWT_EXPIRES_IN=7d


CLIENT_ID = '5f70e380f6a34286d84826c3d0c756dd'
REDIRECT_URI = 'http://localhost:3000/users/kakaoLogin'
